# FurnitureHandbook

./: FurnitureHandbook.sln  README.md  Rules.ruleset  stylecop.json
.github/workflows/: azure-webapps-dotnet-core.yml  furniturehandbook.yml  master_furniturehandbook.yml
Data/FurnitureHandbook.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  FurnitureHandbook.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FurnitureHandbook.Data.Common/: IDbQueryRunner.cs
Data/FurnitureHandbook.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FurnitureHandbook.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FurnitureHandbook.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Client.cs  Document.cs  Edgeband.cs  FileType.cs  Furniture.cs  FurnitureHandbook.Data.Models.csproj  Hardware.cs  Project.cs  Setting.cs  Size.cs  StatusType.cs  Texture.cs  TextureType.cs
Data/FurnitureHandbook.Data/Configurations/: ApplicationUserConfiguration.cs
FurnitureHandbook.Common/: GlobalConstants.cs
Services/FurnitureHandbook.Services.Data/: FurnitureHandbook.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/FurnitureHandbook.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/FurnitureHandbook.Services.Data/Clients/: ClientsService.cs  IClientsService.cs
Services/FurnitureHandbook.Services.Data/Documents/: DocumentsService.cs  IDocumentsService.cs
Services/FurnitureHandbook.Services.Data/Edgebands/: EdgebandsService.cs  IEdgebandsService.cs
Services/FurnitureHandbook.Services.Data/Furnitures/: FurnituresService.cs  IFurnituresService.cs
Services/FurnitureHandbook.Services.Data/Hardware/: HardwareService.cs  IHardwareService.cs
Services/FurnitureHandbook.Services.Data/Images/: IImagesService.cs  ImagesService.cs
Services/FurnitureHandbook.Services.Data/Projects/: IProjectsService.cs  ProjectsService.cs
Services/FurnitureHandbook.Services.Data/Textures/: ITexturesService.cs  TexturesService.cs
Services/FurnitureHandbook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FurnitureHandbook.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FurnitureHandbook.Services.Data.Tests/: CategoryServiceTests.cs  ClientServiceTests.cs  DocumentServiceTests.cs  EdgebandServiceTests.cs  FurnitureHandbook.Services.Data.Tests.csproj  FurnitureServiceTests.cs  HardwareServiceTests.cs  ProjectServiceTests.cs  SettingsServiceTests.cs  TextureServiceTests.cs
Tests/FurnitureHandbook.Web.Tests/: FurnitureHandbook.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FurnitureHandbook.Web/: FurnitureHandbook.Web.csproj  Program.cs  appsettings.json  libman.json
Web/FurnitureHandbook.Web.ViewModels/: ErrorViewModel.cs  FurnitureHandbook.Web.ViewModels.csproj  PagingViewModel.cs
Web/FurnitureHandbook.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FurnitureHandbook.Web.ViewModels/Categories/: CategoriesListViewModel.cs  CategoryViewModel.cs  SingleCategoryViewModel.cs
Web/FurnitureHandbook.Web.ViewModels/Clients/: ClientViewModel.cs  ClientsListViewModel.cs  CreateClientInputModel.cs
Web/FurnitureHandbook.Web.ViewModels/Documents/: CreateDocumentInputModel.cs
Web/FurnitureHandbook.Web.ViewModels/Furnitures/: CreateFurnitureInputModel.cs  SingleFurnitureViewModel.cs
Web/FurnitureHandbook.Web.ViewModels/Home/: HomeViewModel.cs
Web/FurnitureHandbook.Web.ViewModels/Projects/: CreateProjectInputModel.cs  EditProjectInputModel.cs  LatestProjectViewModel.cs  ProjectViewModel.cs  ProjectsListViewModel.cs  SingleProjectViewModel.cs
Web/FurnitureHandbook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FurnitureHandbook.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FurnitureHandbook.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/FurnitureHandbook.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FurnitureHandbook.Web/Controllers/: BaseController.cs  CategoriesController.cs  ClientsController.cs  DocumentsController.cs  FurnituresController.cs  HomeController.cs  ProjectsController.cs  SettingsController.cs
Web/FurnitureHandbook.Web/Pages/: ContactForm.cshtml  ContactForm.cshtml.cs  _ViewImports.cshtml
Web/FurnitureHandbook.Web/Properties/: launchSettings.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.furniturehandbook - Web Deploy.json  serviceDependencies.furniturehandbook.json  serviceDependencies.json  serviceDependencies.local.json
Web/FurnitureHandbook.Web/Properties/ServiceDependencies/azure-webapps-dotnet-core/: secrets1.arm.json
Web/FurnitureHandbook.Web/Properties/ServiceDependencies/furniturehandbook/: mssql1.arm.json
Web/FurnitureHandbook.Web/Properties/ServiceDependencies/furniturehandbook - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/FurnitureHandbook.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/FurnitureHandbook.Web/Views/: _ViewImports.cshtml
Web/FurnitureHandbook.Web/Views/Categories/: All.cshtml  ById.cshtml
Web/FurnitureHandbook.Web/Views/Clients/: All.cshtml  Create.cshtml
Web/FurnitureHandbook.Web/Views/Documents/: Create.cshtml
Web/FurnitureHandbook.Web/Views/Furnitures/: ById.cshtml  Create.cshtml
Web/FurnitureHandbook.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/FurnitureHandbook.Web/Views/Projects/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/FurnitureHandbook.Web/Views/Settings/: Index.cshtml
Web/FurnitureHandbook.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/FurnitureHandbook.Web/wwwroot/documents/: Празен шаблон на ЦЕНОВА ОФЕРТА.docx  Стандарти за обзавеждане на детска стая.docx
(+34 files in other folders)
