<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FurnitureHandbook-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="FurnitureHandbook.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FurnitureHandbook.Common\FurnitureHandbook.Common.csproj" />
    <ProjectReference Include="..\..\Data\FurnitureHandbook.Data.Models\FurnitureHandbook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FurnitureHandbook.Data\FurnitureHandbook.Data.csproj" />
    <ProjectReference Include="..\..\Services\FurnitureHandbook.Services.Data\FurnitureHandbook.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FurnitureHandbook.Services.Mapping\FurnitureHandbook.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FurnitureHandbook.Services.Messaging\FurnitureHandbook.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FurnitureHandbook.Services\FurnitureHandbook.Services.csproj" />
    <ProjectReference Include="..\FurnitureHandbook.Web.Infrastructure\FurnitureHandbook.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FurnitureHandbook.Web.ViewModels\FurnitureHandbook.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
